<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/btn_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth LE"/>

    <Button
        android:id="@+id/btn_mqtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MQTT"/>

    <Button
        android:id="@+id/btn_wifi_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi Setup"/>

</LinearLayout>